hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes" Height="450" Width="800" Icon="music.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="744*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="286" Margin="20.083,73,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.476,0.501" 
                 Grid.ColumnSpan="2" Grid.Column="1" Name="playlistListBox" SelectionChanged="playlist_Selected"/>
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False"   HorizontalAlignment="Left" Height="286" Margin="130,73,0,0" 
                  VerticalAlignment="Top" Width="565" Grid.Column="2" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True"
                  SelectedCellsChanged="songSelection_changed">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="100"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist" Width="155"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album" Width="159"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre" Width="159"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding title}" />
                            <Image Source="{Binding albumImage}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                <MenuItem Header="Play" Click="playbtn_click"/>
                <MenuItem Header="Remove" Click="removebtn_click"/>
            </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Button Content="Play" HorizontalAlignment="Left" Margin="130,376,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="playbtn_click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="234,376,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="stopbtn_click"/>
        <ToolBar HorizontalAlignment="Left" Height="41" Margin="20.083,10,0,0" VerticalAlignment="Top" Width="715" RenderTransformOrigin="-0.727,0.569" Grid.ColumnSpan="2" Grid.Column="1">
            <Button Click="OpenBtn_Click">
                <Image Source="open.png"/>
            </Button>
            <Button Click="newBtn_Click">
                <Image Source="new.png"/>
            </Button>
            <Button Click="infoBtn_Click">
                <Image Source="info.png"/>
            </Button>

        </ToolBar>

    </Grid>
</Window>
