hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes" Height="449.159" Width="800" Icon="music.ico" >
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemp" TargetType="Button">
            <Border Name="Border" BorderThickness=".75" Width="60" Height="25" BorderBrush="Black" Background="AliceBlue" >
                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="286" Margin="20,73,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.476,0.501" Grid.Column="1" Name="playlistListBox" SelectionChanged="Playlist_Selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" AllowDrop="True" Drop="PlaylistListBox_DragOver" ></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False"   HorizontalAlignment="Left" Height="286" Margin="166,73,0,0" 
                  VerticalAlignment="Top" Width="605" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True"
                  PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown" MouseMove="DataGrid_MouseMove">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="100"/>
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="155"/>
                <DataGridTextColumn Binding="{Binding Album}" Header="Album" Width="159"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" Width="159"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding AlbumImage}" />
                            <TextBlock Text="{Binding Details}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="Playbtn_click"/>
                    <MenuItem Name="RemoveBtn" Header="Remove" Click="Removebtn_click" IsEnabled="True"/>
                    <MenuItem Name="RemoveFromPlaylistBtn" Header="Remove from Playlist" Click="Removebtn_click" IsEnabled="False"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <Button Content="Play" Template="{StaticResource ButtonTemp}" HorizontalAlignment="Left" Margin="178,376,0,0" VerticalAlignment="Top" Width="75" Click="Playbtn_click" Height="25"/>
        <Button Content="Stop" Template="{StaticResource ButtonTemp}" HorizontalAlignment="Left" Margin="272,376,0,0" VerticalAlignment="Top" Width="75" Click="Stopbtn_click" RenderTransformOrigin="0.002,0.852" Height="25"/>
        <ToolBar HorizontalAlignment="Left" Height="41" Margin="20,10,0,0" VerticalAlignment="Top" Width="751" RenderTransformOrigin="-0.727,0.569" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Click="OpenBtn_Click" ToolTip="Open">
                <Image Source="open.png"/>
            </Button>
            <Button Click="NewBtn_Click" ToolTip="New Playlist">
                <Image Source="new.png"/>
            </Button>
            <Button Click="InfoBtn_Click" ToolTip="About">
                <Image Source="info.png"/>
            </Button>

        </ToolBar>
    </Grid>
</Window>
